FROM php:8.1.1-cli

WORKDIR /app/gb

USER www-data:www-data

COPY --chown=www-data:www-data vendor ./vendor
COPY --chown=www-data:www-data bin ./bin
COPY --chown=www-data:www-data src ./src

ENTRYPOINT ["php", "/app/gb/bin/console", "app:start"]