variables:
    DOCKER_IMAGE_NAME: "gb-ci"
    DOCKER_TAG: ${CI_COMMIT_REF_SLUG}-${CI_PIPELINE_ID}
    DOCKER_REPO: ${CI_REGISTRY}/jim-raynor/gb
    DOCKER_DRIVER: overlay

stages:
    - depencies
    - test
    - build
    - deploy

cache:
    paths:
        - vendor/

Install depencies:
    stage: depencies
    image: composer:2.2
    script:
        - composer install --optimize-autoloader --no-progress

Code Style:
    stage: test
    image: php:8.1.1-cli
    needs:
        - Install depencies
    script:
        - php vendor/bin/ecs

PHPStan:
    stage: test
    image: php:8.1.1-cli
    needs:
        - Install depencies
    script:
        - php vendor/bin/phpstan

Psalm:
    stage: test
    image: php:8.1.1-cli
    needs:
        - Install depencies
    script:
        - php vendor/bin/psalm
    allow_failure: true

Unit Test:
    stage: test
    image: php:8.1.1-cli
    needs:
        - Install depencies
    script:
        - php vendor/bin/phpunit
    artifacts:
        reports:
            junit: var/coverage-xml/junit.xml
        expire_in: 1 week

Build:
    stage: build
    image: docker:19.03.12
    services:
        - docker:19.03.12-dind
    script:
        - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
        - docker build -f docker/php/Dockerfile -t ${DOCKER_REPO}/${DOCKER_IMAGE_NAME}:${DOCKER_TAG} .
        - docker push ${DOCKER_REPO}/${DOCKER_IMAGE_NAME}:${DOCKER_TAG}
        - echo "The image was successfully pushed:" ${DOCKER_REPO}/${DOCKER_IMAGE_NAME}:${DOCKER_TAG}
    needs:
        - Code Style
        - PHPStan
        - Unit Test

Deploy:
    stage: deploy
    image: docker:19.03.12
    services:
        - docker:19.03.12-dind
    script:
        - echo "Dummy deploy:" ${DOCKER_REPO}/${DOCKER_IMAGE_NAME}:${DOCKER_TAG}
    needs:
        - Build
    when: manual
