{
    "require": {
        "symfony/console": "^5.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "phpstan/phpstan": "^1.2",
        "symplify/easy-coding-standard": "^10.0",
        "vimeo/psalm": "^4.15"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    }
}
